<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>1496</x><y>0</y><w>216</w><h>120</h></coordinates><panel_attributes>Pais
--
-id
-nombre: string
-eliminado: boolean
--
+ crearPais(nombre:string): void
+ buscarPais(id:string):Pais
+ modificarPais (id:string, nombre:string):void
+ eliminarPais(id:string):void
+ listarPais(): Collection&lt;Pais&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1144</x><y>0</y><w>248</w><h>120</h></coordinates><panel_attributes>Provincia
--
-id
-nombre: string
-eliminado: boolean
--
+ crearProvincia(nombre:string): void
+ buscarProvincia(id:strng):Provincia
+ modificarProvincia (id:string, nombre:string): void
+ eliminarProvincia(id:string):void
+ listarProvicnia(idPais:string): Collection&lt;Provincia&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>0</y><w>352</w><h>120</h></coordinates><panel_attributes>Departamento
--
-id
-nombre: string
-eliminado: boolean
--
+ crearDepartamento(nombre:string, idProvincia:string): void
+ buscarDepartamento(id:string): Departamento
+ modificarDepartamento (id:string, nombre:string, idProvincia:string): void
+ eliminarDepartamento(id:string): void
+ listarDepartamento(idProvincia:string): Collection&lt;Departamento&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>40</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
*...1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1384</x><y>40</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
*...1</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>160</y><w>472</w><h>136</h></coordinates><panel_attributes>Localidad
--
-id
-nombre: string
-codigoPostal: string
-eliminado: boolean
--
+ crearLocalidad(nombre:string, codigoPostal:string, idDepartamento:string): void
+ buscarLocalidad(id:string): Localidad
+ modificarDepartamento (id:string, nombre:string, codigoPostal:string, idDepartamento:string):void
+ eliminarLocalidad(id:string):void
+ listarLocalidad(idProvincia:string): Collection&lt;Localidad&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>112</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
*...1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>336</y><w>432</w><h>120</h></coordinates><panel_attributes>Direccion
--
-id
-calle: string
-numeracion: string
-eliminado: boolean
--
+ crearDireccion(calle:string, numeracion:string, nombre:string, idLocalidad:string): Direccion
+ buscarDireccion(id:string): Direccion
+ modificarDireccion (id:string, calle:string, numeracion:string, idDireccion:string):void
+ eliminarDireccion(id:string):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>288</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
*...1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1856</x><y>0</y><w>432</w><h>104</h></coordinates><panel_attributes>Persona
--
-id
-nombre: string
-apellido: string
-telefono:string
-correoElectronico:string
-eliminado: boolean
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1528</x><y>400</y><w>688</w><h>160</h></coordinates><panel_attributes>Inquilino
--
-documento:string
-tipoDocumento:string
-sexo:Enum
-fechaNacimiento:string
--
+ crearHabitante(nombre:string, apellido:string, telefono:string, documento:string, tipoDocumento:Enum, correoEletronico:string, sexo:Enum, fechaNacimiento:Date):void
+buscarHabitante(string:id):Habitante
+modificarHabitante(id:string, nombre:string, apellido:string, telefono:string, documento:string, tipoDocumento:Enum, , correoEletronico:string, sexo:Enum, fechaNacimiento:Date)
+ eliminarHabitate(string:id):void
+ listarHabitante():Collection&lt;Habitante&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2064</x><y>96</y><w>248</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;180;80;180;210;290;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>496</y><w>344</w><h>120</h></coordinates><panel_attributes>Inmueble
--
- id
- piso:string
- dpto:string
- estadoInmueble: Enum
--
+ crearInmueble(piso:string, dpto:string, idHabitante:string): void
+ buscarInmueble(id:string): Inmueble
+ modificarInmueble(id:string, piso:string, dpto:string, idHabitante): void
+ eliminarInmueble(id:string):void
+ listarInmueble(): Collection&lt;Inmueble&gt;
+ buscarInmueblePorHabitante(idHabitante): Inmueble
+ mdoificarEstadoInmueble(estaHabitado:boolean):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>520</y><w>488</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
*...1</panel_attributes><additional_attributes>590;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1264</x><y>592</y><w>480</w><h>128</h></coordinates><panel_attributes>ExpensaInmueble
--
-id
-periodo:Date
-estado: Enum
-fechaVencimiento:Date
--
+ crearExpensaInmueble(periodo:Date, estado:Enum, idInmueble:string, idExpensa:string):void
+ buscarExpensaInmueble(id:string): ExpensaInmueble
+ modificarExpensaInmueble(id:string, periodo:Date, estado:Enum):void
+ listarExpensaInmueblePorInmueble(idInmueble:string, estado:Enum): Collection&lt;ExpensaInmueble&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>576</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
1...*</panel_attributes><additional_attributes>10;10;260;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1736</x><y>616</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
*...1</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>688</y><w>320</w><h>144</h></coordinates><panel_attributes>Recibo
--
-id
-fechaPago:Date
-total: double
-formaDePago: Enum
--
+ crearRecibo(fechaPago:Date, fromaDePago:Enum):void
+ buscarRecibo(id:string): Recibo
+ calcularTotal(Collection&lt;DetalleRecibo&gt;):void
+listarRecibo(idHabitate):Collection&lt;Recibo&gt;
+ agregarDetalle():void
+ eliminarDetalle():void
+ listarDetalleRecibo(idRecibo:string): Collection&lt;DetalleRecibo&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1144</x><y>736</y><w>216</w><h>80</h></coordinates><panel_attributes>Detalle Recibo
--
-id
-cantidad: int
-subtotal:double
-eliminado:boolean
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>712</y><w>168</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
*.... 1</panel_attributes><additional_attributes>190;10;190;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>776</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1....*</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1968</x><y>96</y><w>24</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1664</x><y>208</y><w>264</w><h>128</h></coordinates><panel_attributes>Nacionalidad
--
-id
-nombre: string
-eliminado: boolean
--
+ crearNacionalidad(nombre:string): void
+ buscarNacionalidad(id:string):Nacionalidad
+ modificarNacionalidad (id:string, nombre:string):void
+ eliminarNacionalidad(id:string):void
+ listarNacionalidad(): Collection&lt;Nacionalidad&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>328</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
1...*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>496</y><w>256</w><h>112</h></coordinates><panel_attributes>Consorcio
--
-id
-nombre: string
-eliminado: boolean
--
+ crearConsorcio(nombre:string):void
+ buscarConsorcio(id:string):Consorcio
+ modificarConsorcio(id:string, nombre:string):void
+ eliminarConsorcio(id):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>216</y><w>576</w><h>176</h></coordinates><panel_attributes>CuentaCorreo
--
-id
-correo: string
-clave:string
-puerto:string
-smtp:string
-tls:boolean
-eliminado: boolean
--
+crearCuentaCorreo(correo:string, clave:string, puerto:string, smtp:string, tls:boolean, idConsorcio:string):void
+buscarCuentaCorreo(id:string):CuentaCorreo
+modificarCuentaCorreo(id:string, correo:string, clave:string, puerto:string, smtp:string, tls:boolean,idConsorcio:string):void
+eliminarCuentaCorreo(id:string):void
+buscarCuentaCorreoPorConsocrcio(idConsorcio):CuentaCorreo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>384</y><w>48</w><h>128</h></coordinates><panel_attributes>lt=&lt;-
1......1</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2296</x><y>232</y><w>552</w><h>160</h></coordinates><panel_attributes>Usuario 
--
-usuario:string
-clave:string
--
+crearUsuario(nombre:string, apellido:string, telefono:string, usuario:string, clave:string, confirmarClave:string):void
+modificarUsuario(id:string, nombre:string, apellido:string, telefono:string):void
+buscarUsuario(id:string):Usuario
+eliminarUsuario(id:string):void
+loginUsuario(usuario:string, clave:string):Usuario
+listarUsuario():Collection&lt;Usuario&gt;
+modificarClave(id:string, clave:string, confirmacionClave:string):Usuario
+asignarPerfil (idUsuario:string, idPerfil):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1856</x><y>600</y><w>400</w><h>152</h></coordinates><panel_attributes>Expensa
--
-id
-fechaDesde: Date
-fechaHasta: Date
-importe: double
--
+ crearExpensa(fechaDesde:Date, importe:double):void
+ buscarExpensaInmueble(id:string):ExpensaInmueble
+ modificarExpensa(id:string, fechaDesde:Date, fechaHasta:Date, importe:double):void
+ eliminarExpensa(id:string):void
+ listarExpensa():Collection&lt;Expensa&gt;
+ buscarExpensaActual():Expensa
+ buscarExpensa(Date fecha): Expensa

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2920</x><y>520</y><w>256</w><h>136</h></coordinates><panel_attributes>Perfil
--
-id
-nombre: string
-detalle: string
-eliminado: boolean
--
+ crearPerfil(nombre:string, detalle:string, Collection&lt;SubMenu&gt; submenues):void
+ buscarPerfil(id:string):Perfil
+ modificarPerfil(id:string, nombre:string, detalle:string):void
+ eliminarPerfil(id:string):void
+ listarPerfil():Collection&lt;Perfil&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2600</x><y>384</y><w>336</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
*....1</panel_attributes><additional_attributes>400;190;10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3464</x><y>696</y><w>368</w><h>144</h></coordinates><panel_attributes>SubMenu
--
-id
-nombre: string
-orden:int
-eliminado: boolean
--
+ crearSubMenu(idMenu:string, nombre:string, orden:int):void
+ buscarSubMenu(id:string):void
+ modificarSubMenu(id:string,idMenu:string, nombre:string, orden:int):void
+ eliminarSubMenu(id:string):void
+ listarSubMenuActivo():Collection&lt;SubMenu&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3096</x><y>696</y><w>280</w><h>144</h></coordinates><panel_attributes>Menu
--
-id
-nombre: string
-orden:int
-eliminado: boolean
--
+ crearMenu(nombre:string, orden:int):void
+ buscarMenu(id:string):void
+ modificarMenu(id:string, nombre:string, orden:int):void
+ eliminarMenu(id:string):void
+ listarMenuActivo():Collection&lt;Menu&gt;


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3368</x><y>736</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1....*</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2944</x><y>648</y><w>168</w><h>128</h></coordinates><panel_attributes>lt=&lt;-
1....*</panel_attributes><additional_attributes>190;140;10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>248</y><w>304</w><h>104</h></coordinates><panel_attributes>Propietario
--
- habitaConsoricio:boolean
--
+ crearPropietario(nombre:string, apellido:string, telefono:string, correoEletronico:string, direccion:Direccion):void
+buscarPropietario(string:id):Propietario
+modificarPropietario(id:string, nombre:string, apellido:string, telefono:string, correoEletronico:string, direccion:Direccion)
+ eliminarPropietario(string:id):void
+ listarPropietario():Collection&lt;Propietario&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>344</y><w>328</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
*...1</panel_attributes><additional_attributes>390;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1424</x><y>96</y><w>472</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>570;10;570;100;10;100;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>544</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
1...*</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>448</y><w>248</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
1...1</panel_attributes><additional_attributes>290;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>280</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
1...*</panel_attributes><additional_attributes>10;130;280;10</additional_attributes></element></diagram>